term.setBackgroundColor(colors.white)
term.setTextColor(colors.cyan)

function centerPrint(text, yPos)
  w, h = term.getSize()
  term.setCursorPos(math.floor(w - #text)/2+.5, yPos)
  write(text)
end

function printLogo()
	 print("(                  )   (      ")
	 print(")\ )       (    ( /(   )\ )   ")
	 print("(()/(   (   )\ ) )\()) (()/(  ")
 	print(" /(_)) ))\ (()/(((_)\   /(_)) ")
	 print("(_))  /((_) ((_)) ((_) (_))   ")
	 print("| _ \(_))   _| | / _ \ / __|  ")
	 print("|   // -_)/ _` || (_) |\__ \  ")
	 print("|_|_\\___|\__,_| \___/ |___/  ")
end

term.clear()
centerPrint("Welcome To RedOS!", 1)
paintutils.drawLine(1, 2, w, 2, colors.blue)
printLogo()
sleep(5)

